##############################################
##???????
#1	?? #??????????????
#2	ÿ?????????????
#3	ÿ???????????256???????????
#4	????????????????
#5	??[???????]????????????????
#6      ??????????????????????????????
#7      =????????????????????????
#8      ????????????????????????????õ?????????????
##################################################
#??????????
serverNum=1
#???????????????
address1=192.255.253.68
port1=8000
#????????????????
#address2=192.168.51.4
#port2=8000
#???²???????????????BJCA???????
#?????????
minConnNum=10
#?????????
maxConnNum=20
#??????(????)
timeout=1000
#?????DEBUG
isDebug=false
#?????????????
encoding=GBK
#????????1????????0????????
connectionMode=1
#????????????
connectionTimeout=2000